Listbox/Listbox/MainWindow.xaml

<Window x:Class="Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10">
        <ListBox x:Name="simpleListBox" 
              Width="150" Height="250" 
              Margin="10,30,0,0" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Left" 
              SelectionMode="Single"/>

        <TextBlock Text="SelectionMode: Single" 
                FontWeight="Bold" 
                Margin="10,10,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>

        <TextBox x:Name="txtReplace" 
              Width="120" Height="25" 
              Margin="200,50,0,0" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdd" 
              Width="120" Height="25" 
              Margin="200,90,0,0" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" 
              Width="120" Height="25" 
              Margin="200,130,0,0" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top"/>

        <Button Content="Vervangen" 
             Width="80" Height="25" 
             Margin="350,50,0,0" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             x:Name="btnReplace" Click="btnReplace_Click"/>
        <Button Content="Toevoegen" 
             Width="80" Height="25" 
             Margin="350,90,0,0" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             x:Name="btnAdd" Click="btnAdd_Click"/>
        <Button Content="Zoeken" 
             Width="80" Height="25" 
             Margin="350,130,0,0" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             x:Name="btnSearch" Click="btnSearch_Click"/>

        <Button Content="Item verwijderen" 
             Width="120" Height="30" 
             Margin="10,290,0,0" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             x:Name="btnRemove" Click="btnRemove_Click"/>
        <Button Content="Listbox wissen" 
             Width="120" Height="30" 
             Margin="150,290,0,0" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             x:Name="btnClear" Click="btnClear_Click"/>
        <Button Content="Sorteren" 
             Width="120" Height="30" 
             Margin="290,290,0,0" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             x:Name="btnSort" Click="btnSort_Click"/>
        <Label Height="50"
            Margin="205,182,390,182"
            x:Name="searchLabel"/>

        <ListBox x:Name="mulitipleListBox" 
              Width="150" Height="250" 
              Margin="10,30,150,0" 
              VerticalAlignment="Top" 
              HorizontalAlignment="right" 
              SelectionMode="Multiple"/>

        <TextBox x:Name="outputmuliple" 
            Width="120" Height="25" 
            Margin="650,50,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
    </Grid>
</Window>
